--2024-07-01 19:44:06--  https://github.com/shvchk/fallout-grub-theme/archive/master.tar.gz
Resolving github.com (github.com)... 140.82.121.4
Connecting to github.com (github.com)|140.82.121.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/shvchk/fallout-grub-theme/tar.gz/refs/heads/master [following]
--2024-07-01 19:44:06--  https://codeload.github.com/shvchk/fallout-grub-theme/tar.gz/refs/heads/master
Resolving codeload.github.com (codeload.github.com)... 140.82.121.9
Connecting to codeload.github.com (codeload.github.com)|140.82.121.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: ‘STDOUT’

-                                  [<=>                                                 ]       0  --.-KB/s               -                                  [ <=>                                                ] 412,05K  2,28MB/s    in 0,2s    

2024-07-01 19:44:06 (2,28 MB/s) - written to stdout [421944]

